# kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - resources.yaml

patches:
  - path: frontend.yaml
    target:
      kind: Service
      name: ".*"
#      namespace: network
#  - path: metallb_pool.yaml
#    target:
#      kind: IPAddressPool
#      name: ".*"