- name: Setup Linux Users
  become: yes
  hosts: all
  tasks:
    - name: Add Users for Debian
      ansible.builtin.user:
        name: "{{ user }}"
        state: "{{ user_state }}"
        groups: "sudo"
        append: yes
        password: "{{ user_password }}"
      when: "ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'"

    - name: Add Users for RHEL
      ansible.builtin.user:
        name: "{{ user }}"
        state: "{{ user_state }}"
        groups: "wheel"
        append: yes
        password: "{{ user_password }}"
      when: "ansible_distribution == 'AlmaLinux' or ansible_distribution == 'OracleLinux' or ansible_distribution == 'Red Hat' or ansible_distribution == 'CentOS' or ansible_distribution == 'Fedora'"

    - name: Add Authorized SSH Keys
      ansible.posix.authorized_key:
        user: "{{ user }}"
        state: "{{ default_state }}"
        key: "{{ item }}"
      loop: "{{ ssh_keys.split(',') }}"

