apiVersion: v1
entries:
  velero-schedule:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-09-11T23:33:37.105482+02:00"
    description: A Helm chart for deploying Velero Schedule resources for automated
      backups
    digest: 3e353b9be5ac1eda9b18f9fa1c57452a5dcea2b674adcd63e9936cf89d627318
    keywords:
    - backup
    - velero
    - kubernetes
    - schedule
    maintainers:
    - name: infra-lab
    name: velero-schedule
    urls:
    - https://beenum22.github.io/infra-lab/charts/velero-schedule-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-11T23:33:37.104902+02:00"
