apiVersion: v2
name: velero-backup-restore
description: Automated backup and restore for Kubernetes resources using Velero
version: 0.2.0
appVersion: "1.16.2"
keywords:
  - backup
  - restore
  - velero
  - kubernetes
  - scheduling
  - automation
  - disaster-recovery
  - pvc
  - volume-snapshots
maintainers:
  - name: infra-lab