# kustomization.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
  - all.yaml
#  - metallb_pool.yaml

patches:
  - path: speaker_patch.yaml
    target:
      kind: DaemonSet
      name: ".*"
#      namespace: network
#  - path: metallb_pool.yaml
#    target:
#      kind: IPAddressPool
#      name: ".*"